Alphabetical:

a .
i -
n ..
l .-
o -.
e ...
m --
t ..-
p .-.
k -..
s ....
u .--
w -.-
j --.

Alphabetical (international morse friendly):

a .
i ..
n -
l .-
o -.
e ...
m --
t ..-
p .-.
k -..
s ....
u --.
w -.-
j .--

Words:

mi	.
li	-
e	..
toki	.-
pona	-.
ni	...
a, kin	--
la	..-
ala	.-.
sina	-..
lon	....
jan	.--
tawa	-.-
pi	--.
sona	...-
tenpo	..-.
ona	.-..
wile 	-...
mute	.....
taso	---
o	..--
kama	.-.-
ken	.--.
pilin	-..-
nimi	-.-.
ike	--..
lili	....-
tan	...-.
tomo	..-..
pali	.-...
ma	-....
sitelen	......
kepeken	.---
musi	-.--
jo	--.-
moku	---.
lukin, oko	...--
sama	..-.-
telo	..--.
lape	.-..-
seme	.-.-.
ilo	.--..
ale, ali	-...-
pini	-..-.
ante	-.-..
suli	--...
ijo	.....-
anu	....-.
nasa	...-..
kulupu	..-...
suno	.-....
pana	-.....
kalama	----
lipu	..---
tu	.-.--
nasin	.--.-
sin, namako	.---.
pakala	-..--
en	-.-.-
wawa	-.--.
olin	--..-
lawa	--.-.
awen	---..
sewi	....--
seli	...-.-
kon	...--.
soweli	..-..-
weka	..-.-.
mu	..--..
wan	.-...-
lete	.-..-.
sike	.-.-..
nanpa	.--...
kasi	-....-
moli	-...-.
kute	-..-..
suwi	-.-...
utala	--....
pimeja	.----
mama	-.---
sijelo	--.--
pan	---.-
luka	----.
uta	...---
open	..-.--
ko	..--.-
jaki	..---.
kala	.-..--
pu	.-.-.-
insa	.-.--.
esun	.--..-
kili	.--.-.
poka	.---..
mani	-...--
len	-..-.-
linja	-..--.
meli	-.-..-
kiwen	-.-.-.
poki	-.--..
tonsi	--...-
supa	--..-.
kule	--.-..
mije	---...
waso	.......
walo	......-
pipi	.....-.
palisa	....-..
anpa	...-...
noka	..-....
akesi	.-.....
loje	-......
mun	........
nena	.....--
unpa	....-.-
sinpin	....--.
selo	...-..-
monsi	...-.-.
jelo	...--..
monsuta	..-...-
laso	..-..-.
alasa	..-.-..
lupa	..--...
kipisi	.-....-

cartouche	.-...-.
period		-.-.-.
question mark	-..--..


This was based on this file: https://gist.github.com/increpare/9aaf57056b857cb44a38d0ff0de9534b#file-word-frequency-statistics-based-on-toki-pona-taso-on-ma-pona-pi-toki-pona-txt
by user https://github.com/increpare

This is not anything serious, just a fun little idea I had.
